{
    "name": "@aurorajs.dev/typesense",
    "version": "4.0.0",
    "description": "Aurora module to create typesense client on nestjs",
    "author": "José Carlos Rodríguez Palacín <carlos.rodriguez.palacin@gmail.com>",
    "license": "MIT",
    "readmeFilename": "README.md",
    "scripts": {
        "start:dev": "tsc -w",
        "build": "rimraf -rf dist && tsc -p tsconfig.json",
        "prepare": "npm run build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "peerDependencies": {
        "@aurorajs.dev/core": "^4.0.0",
        "@nestjs/common": "^11.0.1",
        "@nestjs/core": "^11.0.1",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.1",
        "typesense": "^2.0.3"
    },
    "devDependencies": {
        "@nestjs/common": "^11.0.1",
        "@nestjs/core": "^11.0.1",
        "@nestjs/testing": "^11.0.1",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.10.7",
        "reflect-metadata": "^0.2.2",
        "rimraf": "^6.0.1",
        "rxjs": "^7.8.1",
        "typescript": "^5.8.2",
        "typesense": "^2.0.3"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    },
    "publishConfig": {
        "access": "public"
    }
}